<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  footer {
  text-align: left;
  padding: 3px;
  background-color: rgba(11, 250, 47, 0.879);
  color: rgb(48, 73, 235);
}
    * {
      box-sizing: border-box;
    }
    .topnav {
  overflow: hidden;
  background-color: #186eee;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: blue;
    text-align: left;
  }
}
    </style>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  function scrollToFooter() {
        document.getElementById('myFooter').scrollIntoView({ behavior: 'smooth' });
    }
  </script>

<title>ATC Gulf</title>
<link rel="icon" href="logo.jpg" type="image/jpg">

</head>

<body>
  <main>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="scrollToFooter()" </a>
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <h1 style="text-align: center; ">Welcome to ATC Gulf <br> Professional Technology Solution Provider</h1>
    <img src="WVDERZr.jpg" alt="WVDERZr" name="WVDERZr.jpg" style="width: 50%;">
    <div class="row">
      <div class="column left">
        <h2 style="text-align: center; color: red" >About Us</h2>
        <h3 style="text-align: center;">Let Your Digital Transformation Journey Begin<br> We work with major technologies that your business needs</h3>
        <img src="aboutus.png" alt="aboutus" name="aboutus.png" style="width: 100%;">
      </div>
      <div class="column middle">
        <h2 style="text-align: center; color: red" >Our Expertise</h2>
        <h3 style="text-align: center;">Converged Networks<br>Infrastructure and Physical Security<br>Clouds Computing and Virtualizations<br>Consultancy and Technical Auditing<br>Audio Visual&nbsp;</h3>
        <img src="data center-01.png" alt="data center-01" name="data center-01.png" style="width: 100%;">
      </div>
      <div class="column right">
        <h2 style="text-align: center; color: red" >Our Approach&nbsp;</h2>
        <h3 style="text-align: center;">We deliver technology with creativity and ease with tested solutions <br> using standard global implementation practices<br></h3>
        <img src="aim high.png" alt="aim high" name="aim high.png" style="width: 100%;">
      </div>
    </div>
<footer id="footer">
  <p>Please drop us an email for your inquiries</p>
  <a href="mailto:info@atc-gulf.com">info@atc-gulf.com</a>
</footer>

</maim>
</body>

</html>